---
version: 1.5.4
title: cert rsa openssl asn1parse
file: ./test/kryptos/x509/certificate_test.gleam
test_name: cert_rsa_verified_by_openssl_test
---
   N:d=0  hl=N l= NNN cons: SEQUENCE          
   N:d=1  hl=N l= NNN cons:  SEQUENCE          
   N:d=2  hl=N l= NNN cons:   cont [ 0 ]        
   N:d=3  hl=N l= NNN prim:    INTEGER           :02
   N:d=2  hl=N l= NNN prim:   INTEGER           :[MASKED]
   N:d=2  hl=N l= NNN cons:   SEQUENCE          
   N:d=3  hl=N l= NNN prim:    OBJECT            :sha256WithRSAEncryption
   N:d=3  hl=N l= NNN prim:    NULL              
   N:d=2  hl=N l= NNN cons:   SEQUENCE          
   N:d=3  hl=N l= NNN cons:    SET               
   N:d=4  hl=N l= NNN cons:     SEQUENCE          
   N:d=5  hl=N l= NNN prim:      OBJECT            :commonName
   N:d=5  hl=N l= NNN prim:      UTF8STRING        :rsa.example.com
   N:d=3  hl=N l= NNN cons:    SET               
   N:d=4  hl=N l= NNN cons:     SEQUENCE          
   N:d=5  hl=N l= NNN prim:      OBJECT            :organizationName
   N:d=5  hl=N l= NNN prim:      UTF8STRING        :RSA Corp
   N:d=3  hl=N l= NNN cons:    SET               
   N:d=4  hl=N l= NNN cons:     SEQUENCE          
   N:d=5  hl=N l= NNN prim:      OBJECT            :countryName
   N:d=5  hl=N l= NNN prim:      PRINTABLESTRING   :US
   N:d=2  hl=N l= NNN cons:   SEQUENCE          
   N:d=3  hl=N l= NNN prim:    UTCTIME           :700101000000Z
   N:d=3  hl=N l= NNN prim:    UTCTIME           :710101000000Z
   N:d=2  hl=N l= NNN cons:   SEQUENCE          
   N:d=3  hl=N l= NNN cons:    SET               
   N:d=4  hl=N l= NNN cons:     SEQUENCE          
   N:d=5  hl=N l= NNN prim:      OBJECT            :commonName
   N:d=5  hl=N l= NNN prim:      UTF8STRING        :rsa.example.com
   N:d=3  hl=N l= NNN cons:    SET               
   N:d=4  hl=N l= NNN cons:     SEQUENCE          
   N:d=5  hl=N l= NNN prim:      OBJECT            :organizationName
   N:d=5  hl=N l= NNN prim:      UTF8STRING        :RSA Corp
   N:d=3  hl=N l= NNN cons:    SET               
   N:d=4  hl=N l= NNN cons:     SEQUENCE          
   N:d=5  hl=N l= NNN prim:      OBJECT            :countryName
   N:d=5  hl=N l= NNN prim:      PRINTABLESTRING   :US
   N:d=2  hl=N l= NNN cons:   SEQUENCE          
   N:d=3  hl=N l= NNN cons:    SEQUENCE          
   N:d=4  hl=N l= NNN prim:     OBJECT            :rsaEncryption
   N:d=4  hl=N l= NNN prim:     NULL              
   N:d=3  hl=N l= NNN prim:    BIT STRING        
   N:d=2  hl=N l= NNN cons:   cont [ 3 ]        
   N:d=3  hl=N l= NNN cons:    SEQUENCE          
   N:d=4  hl=N l= NNN cons:     SEQUENCE          
   N:d=5  hl=N l= NNN prim:      OBJECT            :X509v3 Basic Constraints
   N:d=5  hl=N l= NNN prim:      BOOLEAN           :255
   N:d=5  hl=N l= NNN prim:      OCTET STRING      [HEX DUMP]:30060101FF020100
   N:d=4  hl=N l= NNN cons:     SEQUENCE          
   N:d=5  hl=N l= NNN prim:      OBJECT            :X509v3 Key Usage
   N:d=5  hl=N l= NNN prim:      BOOLEAN           :255
   N:d=5  hl=N l= NNN prim:      OCTET STRING      [HEX DUMP]:03020284
   N:d=4  hl=N l= NNN cons:     SEQUENCE          
   N:d=5  hl=N l= NNN prim:      OBJECT            :X509v3 Subject Alternative Name
   N:d=5  hl=N l= NNN prim:      OCTET STRING      [HEX DUMP]:3011820F7273612E6578616D706C652E636F6D
   N:d=4  hl=N l= NNN cons:     SEQUENCE          
   N:d=5  hl=N l= NNN prim:      OBJECT            :X509v3 Subject Key Identifier
   N:d=5  hl=N l= NNN prim:      OCTET STRING      [HEX DUMP]:041436562492017BEE83495C8951060DE08B77EE634A
   N:d=4  hl=N l= NNN cons:     SEQUENCE          
   N:d=5  hl=N l= NNN prim:      OBJECT            :X509v3 Authority Key Identifier
   N:d=5  hl=N l= NNN prim:      OCTET STRING      [HEX DUMP]:3016801436562492017BEE83495C8951060DE08B77EE634A
   N:d=1  hl=N l= NNN cons:  SEQUENCE          
   N:d=2  hl=N l= NNN prim:   OBJECT            :sha256WithRSAEncryption
   N:d=2  hl=N l= NNN prim:   NULL              
   N:d=1  hl=N l= NNN prim:  BIT STRING        

