---
version: 1.5.3
title: csr rsa dns san text
file: ./test/kryptos/x509/csr_test.gleam
test_name: csr_rsa_dns_san_verified_by_openssl_test
---
Certificate Request:
    Data:
        Version: 1 (0x0)
        Subject: CN=rsa.example.com, O=RSA Corp, C=US
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:96:c1:1a:20:56:7f:38:f2:8a:86:3e:dc:3a:45:
                    cf:12:1d:35:0c:5c:eb:8b:7c:5b:63:7c:a2:ec:fd:
                    e8:50:15:3d:79:23:c7:42:01:ec:d0:a8:96:18:eb:
                    a5:1d:49:13:69:38:0c:2d:a0:bf:39:06:36:9b:8c:
                    e5:13:3b:a2:3d:83:a3:21:3d:1b:13:a9:24:6c:80:
                    69:e7:57:a4:80:ea:66:d6:92:04:63:ca:48:61:bd:
                    2d:df:38:ee:09:47:6c:dd:42:ce:20:e3:25:04:c1:
                    f9:5c:05:52:03:1b:de:74:3a:13:d6:0f:21:23:cf:
                    3e:c1:b1:48:00:92:24:bc:29:6b:1c:a9:f0:c3:63:
                    ab:b0:13:4d:be:08:db:6e:2a:6e:87:21:2d:f1:c5:
                    69:e7:27:9f:e6:f8:f2:88:84:55:20:27:5e:db:ee:
                    7f:b2:34:e0:1a:f8:32:4d:32:1b:e3:70:e5:ec:34:
                    e1:e4:21:58:8b:b5:78:aa:9b:de:8b:f8:1a:5b:59:
                    8f:22:cb:23:b2:67:9e:66:1f:be:2a:cf:c2:87:3f:
                    3e:e5:81:7d:73:5b:21:8c:84:8b:27:66:25:03:1d:
                    f3:a4:55:1b:bd:d1:b6:da:56:24:1a:62:cd:d6:e5:
                    b1:38:97:c2:0b:a1:c5:76:71:02:ee:f4:ac:7e:3a:
                    d2:27
                Exponent: 65537 (0x10001)
        Attributes:
            Requested Extensions:
                X509v3 Subject Alternative Name: 
                    DNS:rsa.example.com
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        [MASKED]

